DATABASE_URL=postgresql://maturography_postgresql_database_user:j1kmOvpAmR0voM7cPOeH6KrCoIh0ndtD@dpg-d4mrpqqdbo4c73aahkdg-a.oregon-postgres.render.com/maturography_postgresql_database
DB_HOST=dpg-d4mrpqqdbo4c73aahkdg-a
DB_NAME=maturography-postgresql-database
DB_USER=maturography_postgresql_database_user
DB_PASSWORD=j1kmOvpAmR0voM7cPOeH6KrCoIh0ndtD
DB_PORT=5432
